spring.jpa.hibernate.ddl-auto=update

# The url below specifies that we are connecting to the sys database in my local MySQL server
# You will need to change the 'sys' to reflect a database that exists on your local MySQL server
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sys

# The username and password specified below should also correspond to a user
# this user should have Database Administrator permissions on your local MySQL server
spring.datasource.username=herrera
spring.datasource.password=Mickey123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

